Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CIPM Modelrefinement
Bundle-SymbolicName: org.palladiosimulator.somox.cipm.modelrefinement.parameters
Bundle-Version: 5.1.0.qualifier
Automatic-Module-Name: tools.vitruv.applications.pcmjava.modelrefinement.parameters
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: 
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.emf.ecore.xmi;bundle-version="2.13.0",
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.palladiosimulator.pcm;bundle-version="5.1.0"
Bundle-ClassPath: target/classes/,
 target/dependency/arpack_combined_all.jar,
 target/dependency/bounce.jar,
 target/dependency/colt.jar,
 target/dependency/commons-math3.jar,
 target/dependency/concurrent.jar,
 target/dependency/core.jar,
 target/dependency/jackson-annotations.jar,
 target/dependency/jackson-core.jar,
 target/dependency/jackson-databind.jar,
 target/dependency/java-cup-11b-runtime.jar,
 target/dependency/java-cup-11b.jar,
 target/dependency/jniloader.jar,
 target/dependency/mtj.jar,
 target/dependency/native_ref-java.jar,
 target/dependency/native_system-java.jar,
 target/dependency/netlib-java.jar,
 target/dependency/netlib-native_ref-linux-armhf-natives.jar,
 target/dependency/netlib-native_ref-linux-i686-natives.jar,
 target/dependency/netlib-native_ref-linux-x86_64-natives.jar,
 target/dependency/netlib-native_ref-osx-x86_64-natives.jar,
 target/dependency/netlib-native_ref-win-i686-natives.jar,
 target/dependency/netlib-native_ref-win-x86_64-natives.jar,
 target/dependency/netlib-native_system-linux-armhf-natives.jar,
 target/dependency/netlib-native_system-linux-i686-natives.jar,
 target/dependency/netlib-native_system-linux-x86_64-natives.jar,
 target/dependency/netlib-native_system-osx-x86_64-natives.jar,
 target/dependency/netlib-native_system-win-i686-natives.jar,
 target/dependency/netlib-native_system-win-x86_64-natives.jar,
 target/dependency/tools.descartes.librede.bayesplusplus.java.jar,
 target/dependency/tools.descartes.librede.connector.dml.jar,
 target/dependency/tools.descartes.librede.estimation.jar,
 target/dependency/tools.descartes.librede.ipopt.java.jar,
 target/dependency/tools.descartes.librede.linalg.jar,
 target/dependency/tools.descartes.librede.model.edit.jar,
 target/dependency/tools.descartes.librede.model.editor.jar,
 target/dependency/tools.descartes.librede.model.jar,
 target/dependency/tools.descartes.librede.nativehelper.jar,
 target/dependency/tools.descartes.librede.nnls.java.jar,
 target/dependency/weka-stable.jar
Export-Package: com.fasterxml.jackson.databind,
 org.apache.commons.math3.ml.distance,
 org.apache.commons.math3.stat.descriptive,
 org.apache.commons.math3.stat.descriptive.moment,
 org.apache.commons.math3.stat.descriptive.rank,
 org.apache.commons.math3.stat.inference,
 org.palladiosimulator.somox.cipm.modelrefinement.parameters,
 org.palladiosimulator.somox.cipm.modelrefinement.parameters.arguments.impl,
 org.palladiosimulator.somox.cipm.modelrefinement.parameters.branch,
 org.palladiosimulator.somox.cipm.modelrefinement.parameters.branch.impl,
 org.palladiosimulator.somox.cipm.modelrefinement.parameters.impl,
 org.palladiosimulator.somox.cipm.modelrefinement.parameters.loop,
 org.palladiosimulator.somox.cipm.modelrefinement.parameters.loop.impl,
 org.palladiosimulator.somox.cipm.modelrefinement.parameters.optimization.genetic,
 org.palladiosimulator.somox.cipm.modelrefinement.parameters.rd,
 org.palladiosimulator.somox.cipm.modelrefinement.parameters.rd.impl,
 org.palladiosimulator.somox.cipm.modelrefinement.parameters.rd.utilization,
 org.palladiosimulator.somox.cipm.modelrefinement.parameters.rd.utilization.impl,
 org.palladiosimulator.somox.cipm.modelrefinement.parameters.util,
 weka,
 weka.associations,
 weka.attributeSelection,
 weka.classifiers,
 weka.classifiers.bayes,
 weka.classifiers.bayes.net,
 weka.classifiers.bayes.net.estimate,
 weka.classifiers.trees,
 weka.core,
 weka.gui.treevisualizer
